{
  "name": "morkro.de",
  "version": "1.8.7",
  "description": "Website of Moritz Kröger",
  "homepage": "https://moritz.berlin",
  "author": "Moritz Kröger <write@morkro.de>",
  "scripts": {
    "clean:site": "rimraf _site",
    "lint:js": "eslint src/scripts/",
    "lint:css": "stylelint src/css/**/*.css",
    "lint": "npm run lint:js && npm run lint:css",
    "setup": "npm run clean:site && npm run lint && npm run build:css",
    "build:css": "postcss src/css/*.css --no-map --dir _site/css",
    "watch:css": "postcss src/css/*.css --no-map --dir _site/css --watch",
    "build": "cross-env NODE_ENV=production npm run setup && npx @11ty/eleventy",
    "start": "cross-env NODE_ENV=development npm run setup && npx @11ty/eleventy --serve --quiet"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.1",
    "eslint": "^8.45.0",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0",
    "postcss-color-functional-notation": "^6.0.0",
    "postcss-custom-media": "^10.0.0",
    "postcss-import": "^15.1.0",
    "postcss-selector-not": "^7.0.1",
    "rimraf": "^5.0.1",
    "snyk": "^1.996.0",
    "stylelint": "^15.10.2",
    "stylelint-config-standard": "^34.0.0"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-bundle": "^1.0.4",
    "html-minifier": "^4.0.0",
    "normalize.css": "^8.0.1"
  },
  "snyk": true
}
