{
   "scripts": {
      "js": "browserify -t babelify",
      "start": "jekyll s"
   },
   "devDependencies": {
      "babel-preset-es2015": "^6.5.0",
      "babelify": "^7.2.0",
      "browserify": "^13.0.0"
   }
}
