{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit"
	},
	"[liquid]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "sissel.shopify-liquid"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[postcss]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"emmet.includeLanguages": {
		"postcss": "css"
	}
}
